{
  "name": "workflow-plugin-azure",
  "version": "0.0.0",
  "author": "GoCodeAlone",
  "description": "Microsoft Azure infrastructure provider: ACI, AKS, SQL, Redis, VNet, LB, DNS, ACR, APIM, NSG, MSI, Blob Storage, App Service Certificates",
  "license": "MIT",
  "type": "external",
  "tier": "community",
  "minEngineVersion": "0.73.0",
  "required_secrets": [
    {
      "name": "AZURE_CLIENT_SECRET",
      "sensitive": true,
      "description": "Azure AD app client secret. Referenced as ${AZURE_CLIENT_SECRET}.",
      "prompt": "Azure client secret"
    }
  ],
  "required_config": [
    {
      "name": "AZURE_SUBSCRIPTION_ID",
      "key": "subscription_id",
      "sensitive": false,
      "description": "Azure subscription ID for IaC operations. Referenced as ${AZURE_SUBSCRIPTION_ID}.",
      "prompt": "Azure subscription ID"
    },
    {
      "name": "AZURE_TENANT_ID",
      "key": "tenant_id",
      "sensitive": false,
      "description": "Azure AD tenant ID. Referenced as ${AZURE_TENANT_ID}.",
      "prompt": "Azure tenant ID"
    },
    {
      "name": "AZURE_CLIENT_ID",
      "key": "client_id",
      "sensitive": false,
      "description": "Azure AD app (service principal) client ID for DefaultAzureCredential. Referenced as ${AZURE_CLIENT_ID}.",
      "prompt": "Azure client ID"
    }
  ],
  "iacServices": [
    "workflow.plugin.external.iac.IaCProviderRequired",
    "workflow.plugin.external.iac.IaCProviderEnumerator",
    "workflow.plugin.external.iac.IaCProviderDriftDetector",
    "workflow.plugin.external.iac.IaCProviderCredentialRevoker",
    "workflow.plugin.external.iac.IaCProviderMigrationRepairer",
    "workflow.plugin.external.iac.IaCProviderValidator",
    "workflow.plugin.external.iac.IaCProviderDriftConfigDetector",
    "workflow.plugin.external.iac.IaCProviderRequirementMapper",
    "workflow.plugin.external.iac.IaCProviderRegionLister",
    "workflow.plugin.external.iac.IaCProviderOwnership",
    "workflow.plugin.external.iac.ResourceDriver",
    "workflow.plugin.external.iac.IaCProviderRunner",
    "workflow.plugin.external.iac.IaCStateBackend"
  ],
  "keywords": [
    "azure",
    "iac",
    "infrastructure",
    "cloud",
    "aci",
    "aks",
    "sql",
    "redis",
    "vnet"
  ],
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-azure",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-azure",
  "downloads": [
    {
      "os": "linux",
      "arch": "amd64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-azure/releases/download/v0.0.0/workflow-plugin-azure-linux-amd64.tar.gz"
    },
    {
      "os": "linux",
      "arch": "arm64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-azure/releases/download/v0.0.0/workflow-plugin-azure-linux-arm64.tar.gz"
    },
    {
      "os": "darwin",
      "arch": "amd64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-azure/releases/download/v0.0.0/workflow-plugin-azure-darwin-amd64.tar.gz"
    },
    {
      "os": "darwin",
      "arch": "arm64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-azure/releases/download/v0.0.0/workflow-plugin-azure-darwin-arm64.tar.gz"
    }
  ],
  "capabilities": {
    "configProvider": false,
    "moduleTypes": [
      "iac.provider"
    ],
    "stepTypes": [],
    "triggerTypes": [],
    "iacStateBackends": [
      "azure_blob"
    ]
  },
    "secret_targets": [
      {
        "provider": "github",
        "scopes": [
          "repo",
          "env",
          "org"
        ],
        "description": "Stored as GitHub Actions secrets when workflows run on GitHub."
      },
      {
        "provider": "gitlab",
        "scopes": [
          "project",
          "group"
        ],
        "description": "Stored as GitLab CI/CD variables when workflows run on GitLab; variables may also be narrowed with GitLab environment_scope."
      },
      {
        "provider": "vault",
        "scopes": [
          "mount"
        ],
        "description": "Stored in Vault for application/runtime retrieval."
      },
      {
        "provider": "file",
        "scopes": [
          "directory"
        ],
        "description": "Stored in a local file-backed secret store."
      },
      {
        "provider": "keychain",
        "scopes": [
          "service"
        ],
        "description": "Stored in the local OS keychain."
      },
      {
        "provider": "env",
        "scopes": [
          "process"
        ],
        "description": "Provided by the local process environment."
      }
    ],
  "config_targets": [
    {
      "provider": "github",
      "scopes": [
        "repo",
        "env",
        "org"
      ],
      "description": "Stored as GitHub Actions variables when workflows run on GitHub."
    },
    {
      "provider": "gitlab",
      "scopes": [
        "project",
        "group"
      ],
      "description": "Stored as GitLab CI/CD variables when workflows run on GitLab; variables may also be narrowed with GitLab environment_scope."
    },
    {
      "provider": "file",
      "scopes": [
        "directory"
      ],
      "description": "Stored in a local dotenv/config file for local workflows."
    },
    {
      "provider": "env",
      "scopes": [
        "process"
      ],
      "description": "Provided by the local process environment."
    }
  ]
}
